In [1]:
import pandas as pd
import datetime
import numpy as np

In [2]:
df1 = pd.read_json("Entered.json")

In [3]:
df1

      STATUS                               orderID                 timestamp
0    ENTERED  004e00f9-f2f6-406c-a09f-c3e81d506851 2021-02-14 23:22:11+00:00
1    ENTERED  008f9300-45d7-412a-a76f-6b0af79dc21b 2021-02-15 04:14:24+00:00
2    ENTERED  01209b54-d80e-48bc-871e-9bf29f590a72 2021-02-14 20:17:18+00:00
3    ENTERED  036576f2-a8f4-4c42-b346-8d251ac22a1c 2021-02-14 19:29:55+00:00
4    ENTERED  039641e0-66c3-4298-879f-cfe93e6f2c75 2021-02-14 20:58:16+00:00
..       ...                                   ...                       ...
397  ENTERED  fe918e47-2fac-48c1-8cf2-07eda0b4a3db 2021-02-14 19:06:10+00:00
398  ENTERED  fef11248-4db7-4e93-835a-33fda2b32d25 2021-02-14 23:57:43+00:00
399  ENTERED  fef11248-4db7-4e93-835a-33fda2b32d25 2021-02-15 00:02:05+00:00
400  ENTERED  ffbc3ed4-1063-494c-bf2b-7025451afc9b 2021-02-15 04:22:50+00:00
401  ENTERED  ffdb4e2a-52ce-4c6f-81ce-5ed9e6d4d7b8 2021-02-15 04:27:55+00:00

[402 rows x 3 columns]

In [4]:
df1.rename(columns = {'timestamp':'Entered_date_time'}, inplace = True)

In [5]:
df1

      STATUS                               orderID         Entered_date_time
0    ENTERED  004e00f9-f2f6-406c-a09f-c3e81d506851 2021-02-14 23:22:11+00:00
1    ENTERED  008f9300-45d7-412a-a76f-6b0af79dc21b 2021-02-15 04:14:24+00:00
2    ENTERED  01209b54-d80e-48bc-871e-9bf29f590a72 2021-02-14 20:17:18+00:00
3    ENTERED  036576f2-a8f4-4c42-b346-8d251ac22a1c 2021-02-14 19:29:55+00:00
4    ENTERED  039641e0-66c3-4298-879f-cfe93e6f2c75 2021-02-14 20:58:16+00:00
..       ...                                   ...                       ...
397  ENTERED  fe918e47-2fac-48c1-8cf2-07eda0b4a3db 2021-02-14 19:06:10+00:00
398  ENTERED  fef11248-4db7-4e93-835a-33fda2b32d25 2021-02-14 23:57:43+00:00
399  ENTERED  fef11248-4db7-4e93-835a-33fda2b32d25 2021-02-15 00:02:05+00:00
400  ENTERED  ffbc3ed4-1063-494c-bf2b-7025451afc9b 2021-02-15 04:22:50+00:00
401  ENTERED  ffdb4e2a-52ce-4c6f-81ce-5ed9e6d4d7b8 2021-02-15 04:27:55+00:00

[402 rows x 3 columns]

In [6]:
df2 = pd.read_json("Init.json")

In [7]:
df2

    STATUS                               orderID                 timestamp
0     INIT  004e00f9-f2f6-406c-a09f-c3e81d506851 2021-02-14 23:17:47+00:00
1     INIT  008f9300-45d7-412a-a76f-6b0af79dc21b 2021-02-15 04:14:10+00:00
2     INIT  01209b54-d80e-48bc-871e-9bf29f590a72 2021-02-14 20:16:51+00:00
3     INIT  036576f2-a8f4-4c42-b346-8d251ac22a1c 2021-02-14 19:27:51+00:00
4     INIT  039641e0-66c3-4298-879f-cfe93e6f2c75 2021-02-14 20:59:27+00:00
..     ...                                   ...                       ...
398   INIT  fe918e47-2fac-48c1-8cf2-07eda0b4a3db 2021-02-14 19:05:37+00:00
399   INIT  fef11248-4db7-4e93-835a-33fda2b32d25 2021-02-14 23:57:26+00:00
400   INIT  fef11248-4db7-4e93-835a-33fda2b32d25 2021-02-15 00:01:31+00:00
401   INIT  ffbc3ed4-1063-494c-bf2b-7025451afc9b 2021-02-15 04:22:13+00:00
402   INIT  ffdb4e2a-52ce-4c6f-81ce-5ed9e6d4d7b8 2021-02-15 04:26:16+00:00

[403 rows x 3 columns]

In [8]:
df2.rename(columns = {'timestamp':'INIT_date_time'}, inplace = True)

In [9]:
df2

    STATUS                               orderID            INIT_date_time
0     INIT  004e00f9-f2f6-406c-a09f-c3e81d506851 2021-02-14 23:17:47+00:00
1     INIT  008f9300-45d7-412a-a76f-6b0af79dc21b 2021-02-15 04:14:10+00:00
2     INIT  01209b54-d80e-48bc-871e-9bf29f590a72 2021-02-14 20:16:51+00:00
3     INIT  036576f2-a8f4-4c42-b346-8d251ac22a1c 2021-02-14 19:27:51+00:00
4     INIT  039641e0-66c3-4298-879f-cfe93e6f2c75 2021-02-14 20:59:27+00:00
..     ...                                   ...                       ...
398   INIT  fe918e47-2fac-48c1-8cf2-07eda0b4a3db 2021-02-14 19:05:37+00:00
399   INIT  fef11248-4db7-4e93-835a-33fda2b32d25 2021-02-14 23:57:26+00:00
400   INIT  fef11248-4db7-4e93-835a-33fda2b32d25 2021-02-15 00:01:31+00:00
401   INIT  ffbc3ed4-1063-494c-bf2b-7025451afc9b 2021-02-15 04:22:13+00:00
402   INIT  ffdb4e2a-52ce-4c6f-81ce-5ed9e6d4d7b8 2021-02-15 04:26:16+00:00

[403 rows x 3 columns]

In [10]:
df = pd.merge(df1, df2, on=["orderID"])

In [11]:
df

,STATUS_x,orderID,Entered_date_time,STATUS_y,INIT_date_time
0,ENTERED,004e00f9-f2f6-406c-a09f-c3e81d506851,2021-02-14 23:22:11+00:00,INIT,2021-02-14 23:17:47+00:00
1,ENTERED,008f9300-45d7-412a-a76f-6b0af79dc21b,2021-02-15 04:14:24+00:00,INIT,2021-02-15 04:14:10+00:00
2,ENTERED,01209b54-d80e-48bc-871e-9bf29f590a72,2021-02-14 20:17:18+00:00,INIT,2021-02-14 20:16:51+00:00
3,ENTERED,036576f2-a8f4-4c42-b346-8d251ac22a1c,2021-02-14 19:29:55+00:00,INIT,2021-02-14 19:27:51+00:00
4,ENTERED,039641e0-66c3-4298-879f-cfe93e6f2c75,2021-02-14 20:58:16+00:00,INIT,2021-02-14 20:59:27+00:00
...,...,...,...,...,...
424,ENTERED,fef11248-4db7-4e93-835a-33fda2b32d25,2021-02-14 23:57:43+00:00,INIT,2021-02-15 00:01:31+00:00
425,ENTERED,fef11248-4db7-4e93-835a-33fda2b32d25,2021-02-15 00:02:05+00:00,INIT,2021-02-14 23:57:26+00:00
426,ENTERED,fef11248-4db7-4e93-835a-33fda2b32d25,2021-02-15 00:02:05+00:00,INIT,2021-02-15 00:01:31+00:00
427,ENTERED,ffbc3ed4-1063-494c-bf2b-7025451afc9b,2021-02-15 04:22:50+00:00,INIT,2021-02-15 04:22:13+00:00
428,ENTERED,ffdb4e2a-52ce-4c6f-81ce-5ed9e6d4d7b8,2021-02-15 04:27:55+00:00,INIT,2021-02-15 04:26:16+00:00

In [12]:
df['time_diff'] = df['Entered_date_time'] - df['INIT_date_time']

In [13]:
df

,STATUS_x,orderID,Entered_date_time,STATUS_y,INIT_date_time,time_diff
0,ENTERED,004e00f9-f2f6-406c-a09f-c3e81d506851,2021-02-14 23:22:11+00:00,INIT,2021-02-14 23:17:47+00:00,00:04:24
1,ENTERED,008f9300-45d7-412a-a76f-6b0af79dc21b,2021-02-15 04:14:24+00:00,INIT,2021-02-15 04:14:10+00:00,00:00:14
2,ENTERED,01209b54-d80e-48bc-871e-9bf29f590a72,2021-02-14 20:17:18+00:00,INIT,2021-02-14 20:16:51+00:00,00:00:27
3,ENTERED,036576f2-a8f4-4c42-b346-8d251ac22a1c,2021-02-14 19:29:55+00:00,INIT,2021-02-14 19:27:51+00:00,00:02:04
4,ENTERED,039641e0-66c3-4298-879f-cfe93e6f2c75,2021-02-14 20:58:16+00:00,INIT,2021-02-14 20:59:27+00:00,-1 days +23:58:49
...,...,...,...,...,...,...
424,ENTERED,fef11248-4db7-4e93-835a-33fda2b32d25,2021-02-14 23:57:43+00:00,INIT,2021-02-15 00:01:31+00:00,-1 days +23:56:12
425,ENTERED,fef11248-4db7-4e93-835a-33fda2b32d25,2021-02-15 00:02:05+00:00,INIT,2021-02-14 23:57:26+00:00,00:04:39
426,ENTERED,fef11248-4db7-4e93-835a-33fda2b32d25,2021-02-15 00:02:05+00:00,INIT,2021-02-15 00:01:31+00:00,00:00:34
427,ENTERED,ffbc3ed4-1063-494c-bf2b-7025451afc9b,2021-02-15 04:22:50+00:00,INIT,2021-02-15 04:22:13+00:00,00:00:37
428,ENTERED,ffdb4e2a-52ce-4c6f-81ce-5ed9e6d4d7b8,2021-02-15 04:27:55+00:00,INIT,2021-02-15 04:26:16+00:00,00:01:39

In [14]:
def my_func(x):
    y = str(x).split(":")
    _min = y[1]
    _sec = y[2].split("+")[0]
    return f'{_min}:{_sec}'
df['Order_time_in_Second'] = df['time_diff'].apply(my_func)

In [15]:
df

,STATUS_x,orderID,Entered_date_time,STATUS_y,INIT_date_time,time_diff,Order_time_in_Second
0,ENTERED,004e00f9-f2f6-406c-a09f-c3e81d506851,2021-02-14 23:22:11+00:00,INIT,2021-02-14 23:17:47+00:00,00:04:24,04:24
1,ENTERED,008f9300-45d7-412a-a76f-6b0af79dc21b,2021-02-15 04:14:24+00:00,INIT,2021-02-15 04:14:10+00:00,00:00:14,00:14
2,ENTERED,01209b54-d80e-48bc-871e-9bf29f590a72,2021-02-14 20:17:18+00:00,INIT,2021-02-14 20:16:51+00:00,00:00:27,00:27
3,ENTERED,036576f2-a8f4-4c42-b346-8d251ac22a1c,2021-02-14 19:29:55+00:00,INIT,2021-02-14 19:27:51+00:00,00:02:04,02:04
4,ENTERED,039641e0-66c3-4298-879f-cfe93e6f2c75,2021-02-14 20:58:16+00:00,INIT,2021-02-14 20:59:27+00:00,-1 days +23:58:49,58:49
...,...,...,...,...,...,...,...
424,ENTERED,fef11248-4db7-4e93-835a-33fda2b32d25,2021-02-14 23:57:43+00:00,INIT,2021-02-15 00:01:31+00:00,-1 days +23:56:12,56:12
425,ENTERED,fef11248-4db7-4e93-835a-33fda2b32d25,2021-02-15 00:02:05+00:00,INIT,2021-02-14 23:57:26+00:00,00:04:39,04:39
426,ENTERED,fef11248-4db7-4e93-835a-33fda2b32d25,2021-02-15 00:02:05+00:00,INIT,2021-02-15 00:01:31+00:00,00:00:34,00:34
427,ENTERED,ffbc3ed4-1063-494c-bf2b-7025451afc9b,2021-02-15 04:22:50+00:00,INIT,2021-02-15 04:22:13+00:00,00:00:37,00:37
428,ENTERED,ffdb4e2a-52ce-4c6f-81ce-5ed9e6d4d7b8,2021-02-15 04:27:55+00:00,INIT,2021-02-15 04:26:16+00:00,00:01:39,01:39

In [16]:
df.drop(['time_diff'], axis=1)

,STATUS_x,orderID,Entered_date_time,STATUS_y,INIT_date_time,Order_time_in_Second
0,ENTERED,004e00f9-f2f6-406c-a09f-c3e81d506851,2021-02-14 23:22:11+00:00,INIT,2021-02-14 23:17:47+00:00,04:24
1,ENTERED,008f9300-45d7-412a-a76f-6b0af79dc21b,2021-02-15 04:14:24+00:00,INIT,2021-02-15 04:14:10+00:00,00:14
2,ENTERED,01209b54-d80e-48bc-871e-9bf29f590a72,2021-02-14 20:17:18+00:00,INIT,2021-02-14 20:16:51+00:00,00:27
3,ENTERED,036576f2-a8f4-4c42-b346-8d251ac22a1c,2021-02-14 19:29:55+00:00,INIT,2021-02-14 19:27:51+00:00,02:04
4,ENTERED,039641e0-66c3-4298-879f-cfe93e6f2c75,2021-02-14 20:58:16+00:00,INIT,2021-02-14 20:59:27+00:00,58:49
...,...,...,...,...,...,...
424,ENTERED,fef11248-4db7-4e93-835a-33fda2b32d25,2021-02-14 23:57:43+00:00,INIT,2021-02-15 00:01:31+00:00,56:12
425,ENTERED,fef11248-4db7-4e93-835a-33fda2b32d25,2021-02-15 00:02:05+00:00,INIT,2021-02-14 23:57:26+00:00,04:39
426,ENTERED,fef11248-4db7-4e93-835a-33fda2b32d25,2021-02-15 00:02:05+00:00,INIT,2021-02-15 00:01:31+00:00,00:34
427,ENTERED,ffbc3ed4-1063-494c-bf2b-7025451afc9b,2021-02-15 04:22:50+00:00,INIT,2021-02-15 04:22:13+00:00,00:37
428,ENTERED,ffdb4e2a-52ce-4c6f-81ce-5ed9e6d4d7b8,2021-02-15 04:27:55+00:00,INIT,2021-02-15 04:26:16+00:00,01:39

In [17]:
df.to_csv("FC_report.csv")